<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=14:08:9C:B7:F5:32:12:20:18:A5:86:C8:D8:51:30:1E:11:40:11:EA%3Bcom.example.travelhelper

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.travelhelper

    SHA-1 certificate fingerprint:
    14:08:9C:B7:F5:32:12:20:18:A5:86:C8:D8:51:30:1E:11:40:11:EA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDXYfiSl54P9NxhAE_qegBXudczBBh4OYU</string>
</resources>

